<!DOCTYPE HTML>

<html>

	<head>
		<title>Barnsley fern</title>
		<link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
		<style>
			body
			{
				text-align: center;
				font-family: 'Calligraffitti', cursive;
				font-size: 2em;
			}
			sub
			{
				font-size: 0.15em;
			}
			sup
			{
				font-size: 0.15em;
				vertical-align: top;
			}
			p
			{
				font-size: 0.5em;
			}

			#container
			{
				width: 800px;
				text-align: center;
				margin:0 auto;
			}

			#prev
			{
				border-width: 2px;
				border-color: black;
				float: left;
				margin-top: 15px;
			}

			#next
			{
				border-width: 2px;
				border-color: black;
				float: right;
				margin-top: 15px;
			}

		</style>

		<script>

			var canvas;
			var context;
			var X = 0, Y = 0;

			function initCanvas()
			{
			    canvas = document.getElementById("a");
			    context = canvas.getContext("2d"); 
				context.rect(0.5,0.5,1020,550);
				context.strokeStyle = "#eee";
				context.stroke();
			    context.translate(0, 300);
				context.rotate(-Math.PI/2);
			}

			function draw_fractal()
			{
				var random = Math.floor((Math.random() * 100));
				var arr;
				if(random == 0)
					arr = f1(X,Y);
				else if(random <= 85)
					arr = f2(X,Y);
				else if(random <= 92)
					arr = f3(X,Y);
				else
					arr = f4(X,Y);
				X = arr[0], Y = arr[1];
				context.fillRect(X*100+0.5,Y*100+0.5,0.5,0.5);
				setTimeout('draw_fractal()');
			}

			function f1(x,y)
			{
				return [0 , 0.16*y];
			}

			function f2(x,y)
			{
				return [0.85*x+0.04*y , -0.04*x+0.85*y+1.6];
			}

			function f3(x,y)
			{
				return [0.2*x-0.26*y , 0.23*x+0.22*y+1.6];
			}

			function f4(x,y)
			{
				return [-0.15*x+0.28*y , 0.26*x+0.24*y+0.44];
			}

			function draw_fractal_fast()
			{
				for (var i = 0; i < 50 ; i++) 
				{
					draw_fractal();	
				}
			}

		</script>
	</head>	

	<body>
		<div id="container">
		<a href="Snowflake.html"><img id="prev" src="prev.png" width="50" height="50" /></a>
		<a href="Mandelbrot-I.html"><img id="next" src="next.png" width="50" height="50" /></a>
		<h1><sup>July 28, 2014</sup>Barnsley Fern<sub>- Chintan Ghate</sub></h1>
		</div>
		<p>Click inside the rectangle to start or increase the speed !!!</p>
		<canvas id="a" width = "1040" height = "570" onClick = "draw_fractal_fast()">
		</canvas>
		<script>
			initCanvas();
		</script>
	</body>
</html>