<!DOCTYPE HTML>

<html>

	<head>
		<title>Golden Spiral</title>
		<link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
		<style>
			body
			{
				text-align: center;
				font-family: 'Calligraffitti', cursive;
				font-size: 2em;
			}
			sub
			{
				font-size: 0.15em;
			}
			sup
			{
				font-size: 0.15em;
				vertical-align: top;
			}
			p
			{
				font-size: 0.5em;
			}

			#container
			{
				width: 800px;
				text-align: center;
				margin:0 auto;
			}

			#prev
			{
				border-width: 2px;
				border-color: black;
				float: left;
				margin-top: 15px;
			}

			#next
			{
				border-width: 2px;
				border-color: black;
				float: right;
				margin-top: 15px;
			}

		</style>

		<script>

			var canvas;
			var context;

			function initCanvas()
			{
				canvas = document.getElementById('a');
				context = canvas.getContext("2d");
				draw_grid(1150,750,50);
				draw_rect(50,50,1050,650);
				draw_line(450,50,450,700);
				draw_line(50,450,450,450);
				draw_line(300,450,300,700);
				draw_line(300,550,450,550);
				draw_line(350,450,350,550);
				draw_line(300,500,350,500);
				context.beginPath();
				context.arc(350.5,500.5,50,Math.PI,Math.PI*3/2,false);
				context.strokeStyle = "#000";
				context.stroke();
				context.beginPath();
				context.arc(350.5,550.5,100,0,-Math.PI/2,true);
				context.strokeStyle = "#000";
				context.stroke();
				context.beginPath();
				context.arc(300.5,550.5,150,0,Math.PI/2,false);
				context.strokeStyle = "#000";
				context.stroke();
				context.beginPath();
				context.arc(300.5,450.5,250,Math.PI/2,Math.PI,false);
				context.strokeStyle = "#000";
				context.stroke();
				context.beginPath();
				context.arc(450.5,450.5,400,Math.PI,Math.PI*3/2,false);
				context.strokeStyle = "#000";
				context.stroke();
				context.beginPath();
				context.arc(450.5,700.5,650,0,-Math.PI/2,true);
				context.strokeStyle = "#000";
				context.stroke();
			}

			function draw_line(x1,y1,x2,y2)
			{
				x1+=0.5;
				x2+=0.5;
				y1+=0.5;
				y2+=0.5;
				context.beginPath();
				context.moveTo(x1,y1);
				context.lineTo(x2,y2);
				context.strokeStyle = "#777";
				context.stroke();
			}

			function draw_grid(w,h,u)
			{
				w+=0.5;
				h+=0.5;
				context.beginPath();
				for (var i = 0.5; i <= w+0.5; i+=u) 
				{
					context.moveTo(i,0.5);
					context.lineTo(i,h);	
				}
				for (var i = 0; i <= h+0.5; i+=u) 
				{
					context.moveTo(0.5,i);
					context.lineTo(w,i);
				};
				context.strokeStyle = "#ccc";
				context.stroke();
			}

			function draw_rect(x,y,l,b)
			{
				x+=0.5;
				y+=0.5;
				context.beginPath();
				context.rect(x,y,l,b);
				context.strokeStyle = "#777";
				context.stroke();
			}

		</script>
	</head>	

	<body>
		<div id="container">
		<a href="index.html"><img id="prev" src="prev.png" width="50" height="50" /></a>
		<a href="GoldenSpiralAlgo.html"><img id="next" src="next.png" width="50" height="50" /></a>
		<h1><sup>July 20, 2014</sup>Golden Spiral<sub>- Chintan Ghate</sub></h1>
		</div>		
		<p>Using Fibonacci Rectangle</p>
		<canvas id="a" width = "1160" height = "751">
		</canvas>
		<script>
			initCanvas();
		</script>
	</body>
</html>