<!DOCTYPE HTML>

<html>

	<head>
		<title>Golden Spiral</title>
		<link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
		<style>

			body
			{
				text-align: center;
				font-family: 'Calligraffitti', cursive;
				font-size: 2em;
			}
			sub
			{
				font-size: 0.15em;
			}
			sup
			{
				font-size: 0.15em;
				vertical-align: top;
			}
			p
			{
				font-size: 0.5em;
			}

			#container
			{
				width: 800px;
				text-align: center;
				margin:0 auto;
			}

			#prev
			{
				border-width: 2px;
				border-color: black;
				float: left;
				margin-top: 15px;
			}

			#next
			{
				border-width: 2px;
				border-color: black;
				float: right;
				margin-top: 15px;
			}

		</style>

		<script>

			var canvas;
			var context;

			function initCanvas()
			{
				canvas = document.getElementById('a');
				context = canvas.getContext("2d");
				draw_grid(1000,650,50);

				var angle = 0;
				var a = 0;
				var b = 0.001;
				var j = 0;
				var dx = [-1,0,1,0];
				var dy = [0,-1,0,1];
				var cenX = 315.5;
				var cenY = 425.5;
				for (var i = a+b; j < 28; i = a+b) 
				{
					context.beginPath();
					cenX += (dx[j%4]*a);
					cenY += (dy[j%4]*a);
					context.moveTo(cenX,cenY);
					context.arc(cenX,cenY,i,angle,angle+Math.PI/2,false);
					context. closePath();
					context.strokeStyle = "#000";
					context.stroke();
					angle += Math.PI/2;
					a = b;
					b = i;
					j++;
				}
			}

			function draw_grid(w,h,u)
			{
				w+=0.5;
				h+=0.5;
				context.beginPath();
				for (var i = 0.5; i <= w+0.5; i+=u) 
				{
					context.moveTo(i,0.5);
					context.lineTo(i,h);	
				}
				for (var i = 0; i <= h+0.5; i+=u) 
				{
					context.moveTo(0.5,i);
					context.lineTo(w,i);
				};
				context.strokeStyle = "#ccc";
				context.stroke();
			}

		</script>

		<script>
  			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  			ga('create', 'UA-46474524-1', 'auto');
  			ga('send', 'pageview');
		</script>

	</head>	

	<body>
		<div id="container">
		<a href="GoldenSpiral.html"><img id="prev" src="prev.png" width="50" height="50" /></a>
		<a href="Hypnotic.html"><img id="next" src="next.png" width="50" height="50" /></a>
		<h1><sup>July 21, 2014</sup>Golden Spiral<sub>- Chintan Ghate</sub></h1>
		</div>		
		<p>Using an algorithm</p>
		<canvas id="a" width = "1010" height = "661">
		</canvas>
		<script>
			initCanvas();
		</script>
	</body>
</html>