<!DOCTYPE HTML>

<html>

	<head>
		<title>Hypnotic</title>
		<link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
		<style>

			body
			{
				text-align: center;
				font-family: 'Calligraffitti', cursive;
				font-size: 2em;
			}
			sub
			{
				font-size: 0.15em;
			}
			sup
			{
				font-size: 0.15em;
				vertical-align: top;
			}
			p
			{
				font-size: 0.5em;
			}

			#container
			{
				width: 800px;
				text-align: center;
				margin:0 auto;
			}

			#prev
			{
				border-width: 2px;
				border-color: black;
				float: left;
				margin-top: 15px;
			}

			#next
			{
				border-width: 2px;
				border-color: black;
				float: right;
				margin-top: 15px;
			}

		</style>

		<script>

			var canvas;
			var context;

			function initCanvas()
			{
				canvas = document.getElementById('a');
				context = canvas.getContext("2d");
			}

			function rotate() 
			{
  				context.clearRect(0, 0, canvas.width, canvas.height);
  				context.translate(canvas.width/2, canvas.width/2);
  				context.rotate(Math.PI / 90);
  				context.translate(-canvas.width/2, -canvas.width/2);
				var angle = 0;
				var j = 0;
				var dx = [-1,0,1,0];
				var dy = [0,-1,0,1];
				var cenX = 350;
				var cenY = 350;
				var dist = 5;
				var lineWidth = 0;

				for (var i = 0; i < 300; i+=dist) 
				{
					context.beginPath();
					lineWidth += 0.2;
					context.lineWidth = lineWidth;
					cenX += (dx[j%4]*dist);
					cenY += (dy[j%4]*dist);
					context.arc(cenX,cenY,i,angle,angle+Math.PI/2,false);
					context.strokeStyle = "#000";
					context.stroke();
					angle += Math.PI/2;
					j++;
				}	
			}

			setInterval(rotate, 1);

		</script>
	</head>	

	<body>
		<div id="container">
		<a href="GoldenSpiralAlgo.html"><img id="prev" src="prev.png" width="50" height="50" /></a>
		<a href="index.html"><img id="next" src="next.png" width="50" height="50" /></a>
		<h1><sup>July 22, 2014</sup>Hypnotic<sub>- Chintan Ghate</sub></h1>
		</div>		
		<p>Concentrate at the centre !!!</p>
		<canvas id="a" width = "700" height = "700">
		</canvas>
		<script>
			initCanvas();
		</script>
	</body>
</html>