<!DOCTYPE HTML>

<html>

	<head>
		<title>Langton's Ant</title>
		<link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
		<style>

			body
			{
				text-align: center;
				font-family: 'Calligraffitti', cursive;
				font-size: 2em;
			}
			sub
			{
				font-size: 0.15em;
			}
			sup
			{
				font-size: 0.15em;
				vertical-align: top;
			}
			p
			{
				font-size: 0.5em;
			}

			#container
			{
				width: 800px;
				text-align: center;
				margin:0 auto;
			}

			#prev
			{
				border-width: 2px;
				border-color: black;
				float: left;
				margin-top: 15px;
			}

			#next
			{
				border-width: 2px;
				border-color: black;
				float: right;
				margin-top: 15px;
			}

		</style>

		<script>

			var canvas;
			var context;
			var unitSquare = 10;
			var width = 1000/unitSquare;
			var height = 700/unitSquare;
			var grid = new Array(width);


			var prev = [[0,-1],[0,1],[1,0],[-1,0]];
			var turnRight = [[1,0],[-1,0],[0,1],[0,-1]];
			var turnLeft = [[-1,0],[1,0],[0,-1],[0,1]];

			for (var i = 0; i < width; i++) 
			{
				grid[i] = Array.apply(null, new Array(height)).map(Number.prototype.valueOf,0);
			}

			Number.prototype.mod = function(n) 
			{
    			return ((this%n)+n)%n;
			};

			function initCanvas()
			{
				canvas = document.getElementById('a');
				context = canvas.getContext("2d");
				
				draw_grid(width*unitSquare,height*unitSquare,unitSquare);

				paintBlack(50,35);
			}

			function startMovement(x,y,x1,y1)
			{
				var dirIndex;
				for (var i = 0; i < 4; i++) 
				{
					if(prev[i][0] == (x1-x)%2 && prev[i][1] == (y1-y)%2)
					{
						dirIndex = i;
						break;
					}
				}

				if(grid[x1][y1] == 1)
				{
					x = x1;
					y = y1;
					paintWhite(x1,y1);
					x1 += turnLeft[dirIndex][0];
					y1 += turnLeft[dirIndex][1]; 
				}
				else
				{
					x = x1;
					y = y1;
					paintBlack(x1,y1);
					x1 += turnRight[dirIndex][0];
					y1 += turnRight[dirIndex][1]; 
				}

				x = x.mod(100);
				y = y.mod(70);
				x1 = x1.mod(100);
				y1 = y1.mod(70);

				context.fillStyle = "#f00";
				context.fillRect(x1*unitSquare+0.5, y1*unitSquare+0.5, unitSquare, unitSquare);
				setTimeout("startMovement("+x+","+y+","+x1+","+y1+")");
			}

			function draw_grid(w,h,u)
			{
				w+=0.5;
				h+=0.5;
				context.beginPath();
				for (var i = 0.5; i <= w+0.5; i+=u) 
				{
					context.moveTo(i,0.5);
					context.lineTo(i,h);	
				}
				for (var i = 0; i <= h+0.5; i+=u) 
				{
					context.moveTo(0.5,i);
					context.lineTo(w,i);
				};
				context.strokeStyle = "#ccc";
				context.stroke();
			}

			function paintBlack(x,y)
			{
				grid[x][y] = 1;
				context.fillStyle = "#000";
				context.fillRect(x*unitSquare+0.5, y*unitSquare+0.5, unitSquare, unitSquare);
			}

			function paintWhite(x,y)
			{
				grid[x][y] = 0;
				context.fillStyle = "#fff";
				context.fillRect(x*unitSquare+0.5, y*unitSquare+0.5, unitSquare, unitSquare);
			}

		</script>
	</head>	

	<body>
		<div id="container">
		<a href="Mandelbrot-II.html"><img id="prev" src="prev.png" width="50" height="50" /></a>
		<a href="Mandelbrot-III.html"><img id="next" src="next.png" width="50" height="50" /></a>
		<h1><sup>July 31, 2014</sup>Langton's Ant<sub>- Chintan Ghate</sub></h1>
		</div>		
		<p>Click on the grid to place an ant at its centre !!!</p>
		<canvas id="a" width = "1010" height = "710" onClick = "startMovement(50,35,50,34)">
		</canvas>
		<script>
			initCanvas();
		</script>
	</body>
</html>