<!DOCTYPE HTML>

<html>

	<head>
		<title>Mandelbrot Set</title>
		<link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
		<style>
			body
			{
				text-align: center;
				font-family: 'Calligraffitti', cursive;
				font-size: 2em;
			}
			sub
			{
				font-size: 0.15em;
			}
			sup
			{
				font-size: 0.15em;
				vertical-align: top;
			}
			p
			{
				font-size: 0.5em;
			}

			#container
			{
				width: 800px;
				text-align: center;
				margin:0 auto;
			}

			#prev
			{
				border-width: 2px;
				border-color: black;
				float: left;
				margin-top: 15px;
			}

			#next
			{
				border-width: 2px;
				border-color: black;
				float: right;
				margin-top: 15px;
			}

		</style>

		<script>

			var canvas;
			var context;

			function plotMandelbrotIteration(px, py)
			{
				var x0 = px/190.0;
				var y0 = py/190.0;

				var x = 0;
				var y = 0;				

				var maxIterations = 32;
				var iterations = 0;

				while ((iterations < maxIterations) && ((x * x) + (y * y) < 4))
				{
					var xtemp = (x * x) - (y * y) + x0;
					y = (2 * x * y) + y0;
					x = xtemp;
					iterations++;
				}

				iterations = (iterations*8)%256;
				var color = "rgb("+(iterations)+","+(iterations)+","+(iterations)+")";
				context.fillStyle = color;
				context.fillRect(px + 0.5, py + 0.5, 1, 1);
				if(py > 0)
					context.fillRect(px + 0.5, -py + 0.5, 1, 1);
			}

			function initCanvas()
			{
			    canvas = document.getElementById("a");
			    context = canvas.getContext("2d");

				context.rect(0.5,0.5,1200,800);
				context.translate(700,400);

				for (var px = -700 ; px < 501; px++)
				{
					for (var py = 0; py < 401; py++)
					{
						plotMandelbrotIteration(px, py);
					}
				}
			}

		</script>

		<script>
  			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  			ga('create', 'UA-46474524-1', 'auto');
  			ga('send', 'pageview');
		</script>

	</head>	

	<body>
		<div id="container">
		<a href="Fern.html"><img id="prev" src="prev.png" width="50" height="50" /></a>
		<a href="Mandelbrot-II.html"><img id="next" src="next.png" width="50" height="50" /></a>
		<h1><sup>July 29, 2014</sup>Mandelbrot Set<sub>- Chintan Ghate</sub></h1>
		</div>
		<p>Part - I : Static visualization of Mandelbrot Set</p> 
		<canvas id="a" width = "1210" height = "810">
		</canvas>
		<script>
			initCanvas();
		</script>
	</body>
</html>