<!DOCTYPE HTML>

<html>

	<head>
		<title>Mandelbrot Set</title>
		<link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
		<style>
			body
			{
				text-align: center;
				font-family: 'Calligraffitti', cursive;
				font-size: 2em;
			}
			sub
			{
				font-size: 0.15em;
			}
			sup
			{
				font-size: 0.15em;
				vertical-align: top;
			}
			p
			{
				font-size: 0.5em;
			}

			#container
			{
				width: 800px;
				text-align: center;
				margin:0 auto;
			}

			#prev
			{
				border-width: 2px;
				border-color: black;
				float: left;
				margin-top: 15px;
			}

			#next
			{
				border-width: 2px;
				border-color: black;
				float: right;
				margin-top: 15px;
			}

		</style>

		<script>

			var canvas;
			var context;
			var div = 190;
			var maxIterations = 32;

			function plotMandelbrotIteration(px, py)
			{
				var x0 = (px-div*1.5)/div;
				var y0 = py/div;

				var x = 0;
				var y = 0;				

				var iterations = 0;

				while ((iterations < maxIterations) && ((x * x) + (y * y) < 4))
				{
					var xtemp = (x * x) - (y * y) + x0;
					y = (2 * x * y) + y0;
					x = xtemp;
					iterations++;
				}

				iterations = (iterations*8)%256;
				var color = "rgb("+(iterations)+","+(iterations)+","+(iterations)+")";
				context.fillStyle = color;
				context.fillRect(px + 0.5, py + 0.5, 1, 1);
				if(py > 0)
					context.fillRect(px + 0.5, -py + 0.5, 1, 1);
			}

			function initCanvas()
			{
			    canvas = document.getElementById("a");
			    context = canvas.getContext("2d");
			    canvas.addEventListener("click", zoomIn, false);
				context.translate(700,400);

				for (var px = -700 ; px < 501; px++)
				{
					for (var py = 0; py < 401; py++)
					{
						plotMandelbrotIteration(px, py);
					}
				}
			}

			function zoomIn(e) 
			{
			    div *= 1.5;
			    maxIterations *= 1.2;

			    context.clearRect(-700,-400,1210,810);

			    for (var px = -700 ; px < 501; px++)
				{
					for (var py = 0; py < 401; py++)
					{
						plotMandelbrotIteration(px, py);
					}
				}
			}

		</script>
	</head>	

	<body>
		<div id="container">
		<a href="Mandelbrot-I.html"><img id="prev" src="prev.png" width="50" height="50" /></a>
		<a href="LangtonsAnt.html"><img id="next" src="next.png" width="50" height="50" /></a>
		<h1><sup>July 30, 2014</sup>Mandelbrot Set<sub>- Chintan Ghate</sub></h1>
		</div>
		<p>Part - II : Click on the image to zoom-in <i>" To infinity and beyond "</i> !!!</p> 
		<canvas id="a" width = "1210" height = "810">
		</canvas>
		<script>
			initCanvas();
		</script>
	</body>
</html>